# himalaya-biz-webcontrol

./: .gitignore  README.md  pom.xml
src/main/java/com/yijiupi/himalaya/biz/webcontrol/category/: CategoryBizCtrlQueryController.java  CategoryBizCtrlQueryService.java  CategoryQueryController.java  CategoryQueryService.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/category/vo/: CascadeProductCategoryVO.java  CategoryItem.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/consts/: WebConstant.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/dictionary/: DictionaryBizCtrlQueryController.java  DictionaryBizCtrlQueryService.java  DictionaryQueryController.java  DictionaryQueryService.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/dictionary/vo/: DictionaryTypeVO.java  DictionaryVO.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/jiupicityfullname/: JiupiCityFullNameBizCtrlQueryController.java  JiupiCityFullNameBizCtrlQueryService.java  JiupiCityFullNameQueryController.java  JiupiCityFullNameQueryService.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/jiupicitymultitree/: JiupiCityMultiTreeBizCtrlQueryController.java  JiupiCityMultiTreeBizCtrlQueryService.java  JiupiCityMultiTreeQueryController.java  JiupiCityMultiTreeQueryService.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/pagemodel/: BaseResult.java  ListResult.java  ROResult.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/userlevel/: UserLevelBizCtrlQueryController.java  UserLevelBizCtrlQueryService.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/userlevel/converter/: BizUserLevelConverter.java
src/main/java/com/yijiupi/himalaya/biz/webcontrol/userlevel/vo/: BizUserLevelVO.java
src/main/resources/static/bizUserLevelConversion/: bizUserLevelConversion.js  bizUserLevelDropdown.html  bizUserLevelReadOnly.html
src/main/resources/static/category/productDisplayCategory/: productDisplayCategory.html  productDisplayCategory.js
src/main/resources/static/category/productStatisticsCategory/: productStatisticsCategory.html  productStatisticsCategory.js
src/main/resources/static/categorySelect/: bizCategorySelect.js  categorySelect.html
src/main/resources/static/directive/: directive.js  showDictionaryData.js
src/main/resources/static/directive/imgPreView/: imgPreView.js  imgpreview.css
src/main/resources/static/directive/productDisplayCategoryPage/: productDisplayCategoryModal.html  productDisplayCategoryPage.html  productDisplayCategoryPage.js
src/main/resources/static/dropDownSelect/: dropDownSelect.html  dropDownSelect.js
src/main/resources/static/ejpDataListSelectModal/: ejpDataListSelectModal.js  salesPromotionModal.html
src/main/resources/static/jiupiCityFullNameSelect/: jiupiCityFullNameSelect.html  jiupiCityFullNameSelect.js
src/main/resources/static/jiupiCitySelect/: ejpJiupiCitySelect.html  ejpJiupiCitySelect.js
src/main/resources/static/jiupicitySelect/: bizJiupiCitySelect.js  jiupiCitySelect.html
src/main/resources/static/multiJiupiCityTree/: multiJiupiCityTree.html  multiJiupiCityTree.js
src/main/resources/static/service/: commonService.js  ejpCategoryTableCheckedService.js  ejpCheckboxService.js  ejpTableCheckedService.js  findDictionaryByCodeService.js  jiupiCityTreeService.js  productCategoryService.js  productDisplayCategoryService.js  tableCheckedService.js  zTreeService.js
src/main/resources/static/service/ejpDialogService/: ejpDialogService.html  ejpDialogService.js
src/main/resources/static/service/ejpUserPrivilegeService/: ejpUserPrivilegeService.js
