<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yijiupi</groupId>
		<artifactId>himalaya-parent</artifactId>
		<version>2.5.0</version>
	</parent>
	<groupId>com.yijiupi</groupId>
	<artifactId>himalaya-biz-webcontrol</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<destDir>${project.basedir}/target/classes/META-INF/resources/</destDir>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${destDir}</targetPath>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-trading-microservice-setting-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-masterdata-microservice-productcategory-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-masterdata-microservice-adminuser-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-masterdata-microservice-productcategory-core</artifactId>
		</dependency>
		

	</dependencies>
	<version>${himalaya-biz-webcontrol.version}</version>
</project>
